# Name of Wifi access point you want to connect for receiving internet
HOME_SSID=""
# Password of Wifi access point you want to connect for receiving internet
HOME_PASS=""

# HOTSPOT settings for creating access point
HOTSPOT_SSID=""
HOTSPOT_PASS=""
